<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/images">

    <ImageView
        android:id="@+id/storyPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:transitionName="photo"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:transitionName="name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/storyPhoto"
        app:layout_constraintEnd_toEndOf="@+id/storyPhoto"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name"/>


</androidx.constraintlayout.widget.ConstraintLayout>